language: ruby
rvm:
  - 2.2

install:
  - gem install activesupport -v 4.2.6
  - gem install github-pages html-proofer

script:
  - jekyll build
  - htmlproofer --check-html --assume-extension --check-favicon --only-4xx --http-status-ignore "429" ./_site
  - chmod a+x .test_size.sh
  - ./.test_size.sh ./assets/images 1
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
