language: ruby
rvm:
  - 2.2

install:
  - gem install github-pages html-proofer

script:
  - jekyll build
  - htmlproofer --check-html --assume-extension --check-favicon ./_site
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer